Rosetta/NetSystem/PacketMessage/XMessage.proto

package XMessage;

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;
}

message AddressBook {
  repeated Person person = 1;
}

message CS_HelloWorld
{
	required int32 _int = 1;
	required float _float = 2;
	required int64 _long = 3;
	required string _string = 4;
}

message SC_HelloWorldResult
{
	required int32 _resultCode = 1;
}